{
  "name": "kindergarten",
  "author": "Jiri Chara <me@jirichara.com>",
  "license": "MIT",
  "version": "1.3.1",
  "description": "Kindergarten is a JavaScript library which helps programmers to achieve modular security using sandbox pattern",
  "main": "lib/Kindergarten.js",
  "scripts": {
    "clean": "rimraf lib dist coverage esdoc",
    "doc": "mkdirp esdoc && esdoc -c esdoc.json",
    "dist": "mkdirp dist && browserify src/Kindergarten.js -t [ babelify --presets [es2015] ] --standalone Kindergarten --outfile dist/kindergarten.js",
    "build": "npm run test && npm run clean && npm run dist && npm run uglify && npm run build:commonjs && npm run doc",
    "test": "npm run lint && npm run karma",
    "testAsync": "parallelshell 'npm run lint' 'npm run karma'",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "lint": "eslint src spec",
    "karma": "karma start",
    "uglify": "uglifyjs dist/kindergarten.js -o dist/kindergarten.min.js",
    "watch:js:build": "watch 'npm run build' src",
    "watch:js:uglify": "watch 'npm run uglify' src",
    "watch:js:test": "watch 'npm run testAsync' src spec",
    "watch": "npm run watch:js:build && npm run watch:js:uglify && npm run watch:js:test"
  },
  "keywords": [
    "kindergarten",
    "sandbox",
    "modularity",
    "security",
    "authorization"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/JiriChara/kindergarten.git"
  },
  "devDependencies": {
    "babel-cli": "^6.3.15",
    "babel-core": "^6.3.15",
    "babel-eslint": "^6.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^0.2.1",
    "cross-env": "^1.0.7",
    "esdoc": "^0.4.7",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "jasmine": "^2.3.2",
    "jasmine-expect": "^2.0.2",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.7",
    "karma-jasmine-matchers": "^2.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-story-reporter": "^0.3.1",
    "mkdirp": "^0.5.1",
    "parallelshell": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.3",
    "react": "^15.3.2",
    "uglify-js": "^2.6.1",
    "watch": "^0.17.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "hookies": "^2.0.5",
    "lodash": "^4.1.0"
  }
}
